TYPESENSE_API_HOST=typesense.acdh-dev.oeaw.ac.at
TYPESENSE_API_PORT=443
TYPESENSE_API_PROTOCOL=https

# Typesense admin key to create collection schema and import documents.
TYPESENSE_ADMIN_API_KEY=
TYPESENSE_SEARCH_API_KEY=